spring.application.name=msvc-gateway
server.port=8090
##ESTA SERÍA LA MANERA DE CONFIGURAR LOS SERVICIOS DEL GATEWAY SI NO USAMOS EL APPLICATION.YML
#spring.cloud.gateway.routes[0].id=msvc-cursos
#spring.cloud.gateway.routes[0].uri=lb://msvc-cursos
#spring.cloud.gateway.routes[0].predicates=Path=/api/cursos/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2

#spring.cloud.gateway.routes[1].id=msvc-usuarios
#spring.cloud.gateway.routes[1].uri=lb://msvc-usuarios
#spring.cloud.gateway.routes[1].predicates=Path=/api/usuarios/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2
